{
    "domain": "bliss",
    "name": "Bliss Blinds",
    "bluetooth": [
        {
            "connectable": true,
            "service_uuid": "00001910-0000-1000-8000-00805f9b34fb"
        }
    ],
    "codeowners": ["@ofercraft"],
    "config_flow": true,
    "dependencies": ["bluetooth"],
    "after_dependencies": ["feldman_proxy"],
    "documentation": "https://github.com/ofercraft/bliss_integration",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/ofercraft/bliss_integration/issues",
    "requirements": [],
    "version": "0.3.0"
}
